{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["DOM", "ES2015", "ES2016.Array.Include", "ES2017.Object"],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "target": "es6"
  }
}
