{
  "name": "tyny-services",
  "description": "Shared global services for tyny.",
  "version": "1.0.2",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "../../scripts/build tyny-services",
    "prepack": "../../scripts/prepack tyny-services",
    "prepublishOnly": "../../scripts/prepublishOnly tyny-services",
    "postpublish": "../../scripts/postpublish tyny-services"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian-lenz/tyny.git"
  },
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@types/googlemaps": "^3.30.4",
    "tslib": "^1.8.0",
    "tyny-events": "file:../tyny-events",
    "tyny-utils": "file:../tyny-utils"
  }
}
